<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        *{box-sizing: border-box;}
        .footer{
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #a3add342;
            border: 1px solid black;
        }
        .footer p{
            font-size: 15px;
            font-weight: bold;
        }
        .footer > div{
            border: 1px solid black;
        }
        .footer a{
            text-decoration: black;
            color: black;
        }
        .footer span{
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <p>Copyright &copy; KH Information Educational Institue M-Class</p>
        <div>
            <a href="#">프로젝트 소개</a>
            <span>|</span>
            <a href="#">이용약관</a>
            <span>|</span>
            <a href="#">개인정보처리방침</a>
            <span>|</span>
            <a href="#">고객센터</a>
        </div>
    </div>
    
</body>
</html>